# cognizant-intern

ATM-Monitoring/: README.md
ATM-Monitoring/code_files/backend/: pom.xml
ATM-Monitoring/code_files/backend/src/main/java/com/example/: AzureIotSpringbootApplication.java
ATM-Monitoring/code_files/backend/src/main/java/com/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ATM-Monitoring/code_files/backend/src/main/java/com/example/controller/: AtmController.java  AtmDetailsController.java  AuthController.java  BranchController.java  Datacontroller.java  LocationController.java
ATM-Monitoring/code_files/backend/src/main/java/com/example/dto/: AtmCashFlowRequest.java  AtmDetailsRequest.java  AtmRequest.java  AtmTempRequest.java  AuthRequest.java  BranchRequest.java  JwtResponse.java  LocationRequest.java  LoginRequest.java  RegisterRequest.java
ATM-Monitoring/code_files/backend/src/main/java/com/example/entity/: Atm.java  AtmCashflow.java  AtmTemperature.java  Branch.java  Location.java  Role.java  User.java
ATM-Monitoring/code_files/backend/src/main/java/com/example/repository/: AtmCashflowRepository.java  AtmRepository.java  AtmTemperatureRepository.java  BranchRepository.java  LocationRepository.java  TempDataRepository.java  UserRepository.java
ATM-Monitoring/code_files/backend/src/main/java/com/example/service/: AtmDetailsService.java  AtmService.java  BranchService.java  JwtService.java  LocationService.java  ServiceBusListener.java  UserDetailsServiceImpl.java
ATM-Monitoring/code_files/backend/src/main/resources/: application.properties
ATM-Monitoring/code_files/backend/src/test/java/com/example/iot/: AzureIotSpringbootApplicationTests.java
ATM-Monitoring/code_files/frontend/: package.json
ATM-Monitoring/code_files/frontend/src/: App.jsx  main.jsx
ATM-Monitoring/code_files/frontend/src/Components/: Atm.css  Atm.jsx  AtmDetails.css  Atmtable.jsx  Dashboard.css  Dashboard.jsx  Home.jsx  Register.css  Side.jsx
ATM-Monitoring/code_files/frontend/src/assets/: Y.avif  g.jfif
ATM-Monitoring/frontend/code files/: index.html  package-lock.json
ATM-Monitoring/frontend/code files/src/: App.css
ATM-Monitoring/frontend/code files/src/Components/: Atmdetails.jsx  Atmtable.css  ForgotPassword.jsx  Home.css  ProtectedRoute.jsx  Register.jsx  Side.css  SignIn.css  SignIn.jsx
ATM-Monitoring/frontend/code files/src/redux/: userSlice.js
