:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --table-header-bg: #007bff;
  --table-header-text: #ffffff;
  --table-row-bg: #f8f9fa;
  --active-status-color: green;
  --inactive-status-color: red;
}

.dark-mode {
  --background-color: #1e1e1e;
  --text-color: #ffffff;
  --table-header-bg: #444;
  --table-header-text: #ffffff;
  --table-row-bg: #2a2a2a;
  --active-status-color: #4caf50;
  --inactive-status-color: #f44336;
}

.atm-table-container {
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 100vh;
}

.atm-table-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--text-color);
}

.atm-table-custom {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--background-color);
  color: var(--text-color);
}

.atm-table-custom th,
.atm-table-custom td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.atm-table-custom th {
  background-color: var(--table-header-bg);
  color: var(--table-header-text);
}

.atm-status-active {
  color: var(--active-status-color);
  font-weight: bold;
}

.atm-status-inactive {
  color: var(--inactive-status-color);
  font-weight: bold;
}

.atm-toggle-switch {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

.add-atm-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-atm-btn:hover {
  background-color: #0056b3;
}

.log-toggle-buttons {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 20px auto;
  border: 1px solid var(--table-header-bg);
  border-radius: 30px;
  overflow: hidden;
}

.log-toggle-buttons button {
  flex: 1;
  background: transparent;
  border: none;
  border-radius: 0px;
  padding: 10px 20px;
  font-size: 14px;
  text-align: center;
  color: var(--table-header-bg);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.log-toggle-buttons button:disabled {
  background-color: var(--table-header-bg);
  color: var(--table-header-text);
  cursor: default;
}

.log-toggle-buttons button:not(:last-child) {
  border-right: 1px solid var(--table-header-bg);
}

.log-toggle-buttons button svg {
  color: inherit;
}

.atm-log-table {
  margin-top: 10px;
}
