* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.reg-container {
  font-family: Arial, sans-serif;
  /* height: 200vh; */
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.reg-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #4a5568;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.reg-brand {
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.reg-nav-buttons {
  display: flex;
  gap: 10px;
}
.reg-nav-button {
  background-color: #9333ea;
  color: white;
  border: 2px solid transparent;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.reg-nav-button:hover {
  background-color: white;
  color: #9333ea;
  border-color: #9333ea;
}
.reg-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 450px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 70px;
}
.reg-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 15px;
  border-radius: 10px 10px 0 0;
  margin: -20px -20px 10px -20px;
  color: white;
}
.reg-heading {
  margin: 0;
  font-size: 20px;
}
.reg-subheading {
  font-size: 14px;
  opacity: 0.9;
}
.reg-form {
  text-align: left;
}
.reg-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.reg-input-container {
  margin-bottom: 15px;
  flex: 1;
}
.reg-label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #4a5568;
}
.reg-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

select.reg-input {
  background-color: white;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 1em;
  padding-right: 35px;
}

select.reg-input:focus {
  outline: none;
  border-color: #8b5cf6;
}

.reg-error {
  color: #e57373;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 500;
}
.reg-show-password-container {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.reg-show-password-label {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #4a5568;
  cursor: pointer;
  white-space: nowrap;
}
.reg-checkbox {
  margin-right: 5px;
  cursor: pointer;
}
.reg-radio-container {
  display: flex;
}
.reg-radio-label {
  display: flex;
  align-items: center;
  color: #4a5568;
  margin-right: 10px;
}
.reg-radio-button {
  margin-right: 5px;
  cursor: pointer;
}
.reg-button {
  width: 100%;
  padding: 10px;
  background: #8b5cf6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.reg-already-text {
  margin-top: 15px;
  font-size: 14px;
  color: #4a5568;
}
.reg-link {
  color: #8b5cf6;
  text-decoration: underline;
  cursor: pointer;
}